\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Example: guide.rst — The trianglelib guide}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Special triangles}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Triangle dimensions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Valid triangles}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Example: tutorial.rst — The trianglelib tutorial}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}The trianglelib Examples}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Example 1}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Example 2}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Example 3}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}The trianglelib API Reference}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}The “shape” module}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}The “utils” module}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}%
\contentsline {chapter}{Python Module Index}{13}{section*.20}%
\contentsline {chapter}{Index}{15}{section*.21}%
