\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example: guide.rst — The trianglelib guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:example-guide-rst-the-trianglelib-guide}{{1}{1}{Example: guide.rst — The trianglelib guide}{chapter.1}{}}
\newlabel{guide::doc}{{1}{1}{Example: guide.rst — The trianglelib guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Special triangles}{1}{section.1.1}\protected@file@percent }
\newlabel{guide:special-triangles}{{1.1}{1}{Special triangles}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triangle dimensions}{1}{section.1.2}\protected@file@percent }
\newlabel{guide:triangle-dimensions}{{1.2}{1}{Triangle dimensions}{section.1.2}{}}
\newlabel{guide:id1}{{1.2}{1}{Triangle dimensions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valid triangles}{2}{section.1.3}\protected@file@percent }
\newlabel{guide:valid-triangles}{{1.3}{2}{Valid triangles}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example: tutorial.rst — The trianglelib tutorial}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:example-tutorial-rst-the-trianglelib-tutorial}{{2}{3}{Example: tutorial.rst — The trianglelib tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{3}{Example: tutorial.rst — The trianglelib tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The trianglelib Examples}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:the-trianglelib-examples}{{3}{5}{The trianglelib Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{5}{The trianglelib Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example 1}{5}{section.3.1}\protected@file@percent }
\newlabel{examples:example-1}{{3.1}{5}{Example 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example 2}{5}{section.3.2}\protected@file@percent }
\newlabel{examples:example-2}{{3.2}{5}{Example 2}{section.3.2}{}}
\newlabel{examples:reference-2}{{3.2}{5}{Example 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 3}{5}{section.3.3}\protected@file@percent }
\newlabel{examples:example-3}{{3.3}{5}{Example 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The trianglelib API Reference}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-trianglelib}{{4}{7}{The trianglelib API Reference}{chapter.4}{}}
\newlabel{api:the-trianglelib-api-reference}{{4}{7}{The trianglelib API Reference}{chapter.4}{}}
\newlabel{api::doc}{{4}{7}{The trianglelib API Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The “shape” module}{7}{section.4.1}\protected@file@percent }
\newlabel{api:module-trianglelib.shape}{{4.1}{7}{The “shape” module}{section.4.1}{}}
\newlabel{api:the-shape-module}{{4.1}{7}{The “shape” module}{section.4.1}{}}
\newlabel{api:trianglelib.shape.Triangle}{{4.1}{7}{The “shape” module}{section*.3}{}}
\newlabel{api:trianglelib.shape.Triangle.a}{{4.1}{7}{The “shape” module}{section*.4}{}}
\newlabel{api:trianglelib.shape.Triangle.b}{{4.1}{7}{The “shape” module}{section*.5}{}}
\newlabel{api:trianglelib.shape.Triangle.c}{{4.1}{7}{The “shape” module}{section*.6}{}}
\newlabel{api:trianglelib.shape.Triangle.__init__}{{4.1}{7}{The “shape” module}{section*.7}{}}
\newlabel{api:trianglelib.shape.Triangle.is_equivalent}{{4.1}{8}{The “shape” module}{section*.8}{}}
\newlabel{api:trianglelib.shape.Triangle.is_similar}{{4.1}{8}{The “shape” module}{section*.9}{}}
\newlabel{api:trianglelib.shape.Triangle.is_equilateral}{{4.1}{8}{The “shape” module}{section*.10}{}}
\newlabel{api:trianglelib.shape.Triangle.is_isosceles}{{4.1}{8}{The “shape” module}{section*.11}{}}
\newlabel{api:trianglelib.shape.Triangle.perimeter}{{4.1}{8}{The “shape” module}{section*.12}{}}
\newlabel{api:trianglelib.shape.Triangle.area}{{4.1}{8}{The “shape” module}{section*.13}{}}
\newlabel{api:trianglelib.shape.Triangle.scale}{{4.1}{8}{The “shape” module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The “utils” module}{9}{section.4.2}\protected@file@percent }
\newlabel{api:module-trianglelib.utils}{{4.2}{9}{The “utils” module}{section.4.2}{}}
\newlabel{api:the-utils-module}{{4.2}{9}{The “utils” module}{section.4.2}{}}
\newlabel{api:trianglelib.utils.compute_area}{{4.2}{9}{The “utils” module}{section*.15}{}}
\newlabel{api:trianglelib.utils.compute_perimeter}{{4.2}{9}{The “utils” module}{section*.16}{}}
\newlabel{api:trianglelib.utils.is_equilateral}{{4.2}{9}{The “utils” module}{section*.17}{}}
\newlabel{api:trianglelib.utils.is_isosceles}{{4.2}{9}{The “utils” module}{section*.18}{}}
\newlabel{api:trianglelib.utils.is_triangle}{{4.2}{10}{The “utils” module}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.21}\protected@file@percent }
