
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example: guide.rst — The trianglelib guide &#8212; trianglelib 1.2 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example: tutorial.rst — The trianglelib tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to trianglelib’s documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>trianglelib 1.2 documentation</span></a></h1>
        <h2 class="heading"><span>Example: guide.rst — The trianglelib guide</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to trianglelib’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="example-guide-rst-the-trianglelib-guide">
<h1>Example: guide.rst — The trianglelib guide<a class="headerlink" href="#example-guide-rst-the-trianglelib-guide" title="Permalink to this headline">¶</a></h1>
<p>Whether you need to test the properties of triangles,
or learn their dimensions, <a class="reference internal" href="api.html#module-trianglelib" title="trianglelib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trianglelib</span></code></a> does it all!</p>
<div class="section" id="special-triangles">
<h2>Special triangles<a class="headerlink" href="#special-triangles" title="Permalink to this headline">¶</a></h2>
<p>There are two special kinds of triangle
for which <a class="reference internal" href="api.html#module-trianglelib" title="trianglelib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trianglelib</span></code></a> offers special support.</p>
<dl class="simple">
<dt><em>Equilateral triangle</em></dt><dd><p>All three sides are of equal length.</p>
</dd>
<dt><em>Isosceles triangle</em></dt><dd><p>Has at least two sides that are of equal length.</p>
</dd>
</dl>
<p>These are supported both by simple methods
that are available in the <a class="reference internal" href="api.html#module-trianglelib.utils" title="trianglelib.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trianglelib.utils</span></code></a> module,
and also by a pair of methods of the main
<a class="reference internal" href="api.html#trianglelib.shape.Triangle" title="trianglelib.shape.Triangle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code></a> class itself.</p>
</div>
<div class="section" id="triangle-dimensions">
<span id="id1"></span><h2>Triangle dimensions<a class="headerlink" href="#triangle-dimensions" title="Permalink to this headline">¶</a></h2>
<p>The library can compute triangle perimeter, area,
and can also compare two triangles for equality.
Note that it does not matter which side you start with,
so long as two triangles have the same three sides in the same order!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trianglelib.shape</span> <span class="kn">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t3</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t1</span> <span class="o">==</span> <span class="n">t2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t1</span> <span class="o">==</span> <span class="n">t3</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">area</span><span class="p">())</span>
<span class="go">6.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">area</span><span class="p">())</span>
<span class="go">24.0</span>
</pre></div>
</div>
</div>
<div class="section" id="valid-triangles">
<h2>Valid triangles<a class="headerlink" href="#valid-triangles" title="Permalink to this headline">¶</a></h2>
<p>Many combinations of three numbers cannot be the sides of a triangle.
Even if all three numbers are positive instead of negative or zero,
one of the numbers can still be so large
that the shorter two sides
could not actually meet to make a closed figure.
If <span class="math notranslate nohighlight">\(c\)</span> is the longest side, then a triangle is only possible if:</p>
<div class="math notranslate nohighlight">
\[a + b &gt; c\]</div>
<p>While the documentation
for each function in the <a class="reference internal" href="api.html#module-trianglelib.utils" title="trianglelib.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a> module
simply specifies a return value for cases that are not real triangles,
the <a class="reference internal" href="api.html#trianglelib.shape.Triangle" title="trianglelib.shape.Triangle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code></a> class is more strict
and raises an exception if your sides lengths are not appropriate:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trianglelib.shape</span> <span class="kn">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Triangle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">one side is too long to make a triangle</span>
</pre></div>
</div>
<p>If you are not sanitizing your user input
to verify that the three side lengths they are giving you are safe,
then be prepared to trap this exception
and report the error to your user.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to trianglelib’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Brandon Rhodes, Lei Mao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>